show clear Gaussianality, so can be perfectly modeled by PLDA. The d-vectors on Task 3 are less Gaussian, but the kurtosis and skewness are still
small. This means that they can roughly be modeled by PLDA. The d-vectors on Task 1 are significantly non-Gaussian, hence not suitable for
PLDA modeling. All these observations are consistent with the experimental results reported in the previous section.

\section{深度说话人特征的其它潜能}

The value of deep speaker feature learning is multitude and goes far beyond the applications presented in
this paper. To mention some:


\begin{itemize}
	\item It offers an accurate voiceprint spectrogram, which is highly valuable for
	detailed investigation for speaker traits, and can find much value in forensic applications.
	\item It can significantly simplify the speaker diarization task.
	Our previous work~\cite{wang2017speaker} on a speaker segmentation task suggested that
	the feature-based speaker change point detection can be rather accurate. The same technique can be
	applied to the more challenging diarization task, where the number of speakers is unknown in prior.
	% segmentation is much more accurate than conventional approaches based on BIC, GLR and KL2~\cite{wangspeaker17},
	\item It can provide accurate and real-time speaker information for speech recognition,
	which offers a natural way of speaker-adaptive training, thus nullifying the necessity of various
	speaker adaptation techniques.
	\item  It can be easily fused with information of other modalities on a fine-grained level
	to obtain multi-modal authentication, particularly face recognition.
\end{itemize}

